# ASP.NET-tutorial

./: README.md
ASP.NET tutorial/: ASP.NET tutorial.sln
ASP.NET tutorial/ASP.NET tutorial/: ASP.NET tutorial.csproj  Program.cs  app.db-shm  app.db-wal
ASP.NET tutorial/ASP.NET tutorial/Controllers/: HomeController.cs  JokesController.cs
ASP.NET tutorial/ASP.NET tutorial/Data/: ApplicationDbContext.cs
ASP.NET tutorial/ASP.NET tutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220501125337_initialSetup.Designer.cs  20220501125337_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET tutorial/ASP.NET tutorial/Models/: ErrorViewModel.cs  Joke.cs
ASP.NET tutorial/ASP.NET tutorial/Properties/: launchSettings.json
ASP.NET tutorial/ASP.NET tutorial/Views/: _ViewImports.cshtml
ASP.NET tutorial/ASP.NET tutorial/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET tutorial/ASP.NET tutorial/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
ASP.NET tutorial/ASP.NET tutorial/Views/Shared/: _Layout.cshtml
